// Home Content

.home {
  @media @phone {
    max-width: 98%;
    display: flex;
    flex-wrap: wrap;
  }

  .intro {

    @media @phone {
      max-width: 100%;
    }
   
    .header-image {
      
      img {
        @media @phone {
          width: 100%;
        }
      }
      
    }
    
    
  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-wrap: wrap-reverse;
      width: 100%;
      .space-padding();
    }

    

    .walk-img {
      @media @phone {
        // width: 100%;
        justify-content: center;
        
      }
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding: 10px 0px;
        margin-left: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width: 100%;
        }

        button {
          @media @phone {
            .rounded-button(6px, 100%);
            height: 70px;
            font-size: 18px;
          }
          .rounded-button(10px, 30%);
          &:hover {
            background-color: white;
            color: @btn-bg-color;
          }
       }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        padding: 2px;
        margin-bottom: 20px;
        // padding-right: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  footer {
    @media @phone {
      width: 100%;
    }
  }

}// home