// Mixins Here
.rounded-button(@radius, @width) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    width: @width;
    background-color: @btn-bg-color;
    height: 40px;
    color: white;
}

.space-padding() {
    padding: 20px 0px;
    padding-right: 20px;
}