// Navigation code here
.navigation {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
    // flex-direction: column;
    // align-items: center;
    background-color: @wild-sand;
    color: @river-bend;
    padding: 1%;
    @media @phone {
        
    }

    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0px 700px;
        @media @phone {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: @ebony-clay;
            font-size: 16px;
            
        }
    }
    
    .big-title {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 42px;
        margin-bottom: 1%;
    }
    
}